{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["DATABASE_URL", "JWT_SECRET", "AUTH_SECRET", "CORS_ORIGINS", "NEXT_PUBLIC_API_URL", "NEXTAUTH_SECRET", "NEXTAUTH_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {}
  }
}
